ontology_uri  file:/tmp/root-ontology.owx
title  Trialsai Ontology
namespace Trialsai
location file:/tmp/root-ontology.owx
label_property  http://www.w3.org/2000/01/rdf-schema#label
definition_property http://www.w3.org/2000/01/rdf-schema#isDefinedBy
synonym_property    http://www.geneontology.org/formats/oboInOwl#hasExactSynonym
hierarchical_property   http://webprotege.stanford.edu/R8ptAYSxQH4zW4xuCpjZ2kC
hidden_property
base_uri    http://protege.trials.ai:8080/#projects/f62745a0-d3ef-45fe-b098-d1b42602a337
isInferred false
classify false
oboSlims true

